spring.application.name=FinancialServices-Backend

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SAMRU:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
server.port=5511


spring.jpa.hibernate.ddl-auto=update